Laxsan/Laxsan/Views/LoginView.xaml

<Window x:Class="Laxsan.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Laxsan.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Login" Height="345" Width="300" FontSize="14" Background="#04c582">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed" >
            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20,20,0,20.4" HorizontalAlignment="Left" Width="214">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="UserId" Foreground="White"/>
            <TextBox Name="txtUserId" Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged" >
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand, UpdateSourceTrigger=PropertyChanged}"  CommandParameter="{Binding ElementName=txtPassword,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <Button Name="btnLogin" Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}" Content="Login" Margin="60 10" Background="#545d6a" FontSize="18"/>
            <TextBlock Text="{Binding Notification, UpdateSourceTrigger=PropertyChanged}"  Foreground="Red"/>
        </StackPanel>
    </Border>
</Window>

    
    
