Laxsan/Laxsan/Views/QuestionView.xaml

<UserControl x:Class="Laxsan.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Laxsan.ViewModels"
             xmlns:local="clr-namespace:Laxsan.Views"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
            Text="{Binding QuestionNumber}"/>
        <Label 
                Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center"
                Content="{Binding Content}" FontSize="13"/>

        <ListBox Name="LstBxChoices" 
                 Grid.Row="1" Grid.Column="1" 
                 Background="#2e3137"
                 ItemsSource="{Binding Choices}" 
                 SelectedItem="{Binding ChosenAnswer}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton Content="{TemplateBinding Content}"
                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
