Laxsan/Laxsan/Views/TestResultView.xaml

<Window x:Class="Laxsan.Views.TestResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laxsan.Views" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Style="{StaticResource WindowStyle}"
        Title="Test Result" Height="300" Width="300">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed" >
            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding GreetingMessage}" Style="{StaticResource TextBlockStyle}"/>
    
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Status :" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding ResultStatus}" Style="{StaticResource TextBlockStyle}"/>
      
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Total Questions:" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding TotalQuestions}" Style="{StaticResource TextBlockStyle}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Correct Answered:" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding CorrectAnswered}" Style="{StaticResource TextBlockStyle}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Percentage(%):" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding Percentage}" Style="{StaticResource TextBlockStyle}"/>

        <Button  Grid.Column="2"
                 Grid.Row="10" 
                 HorizontalAlignment="Right" x:Name="BtnCloseResult" 
                 Command="{Binding OkCommand}"
                 Content="OK" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
